<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site TechNova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="container">
        <main>
             <div class="logo-blog"></div>
             <h1><img src="image/N.jpg" width="40"> TechNova</h1>
               <div class="texte-identite"></div>

            <h5> l'actualite des nouvelles technologies</h5>
            </p>
                <p>decouvrer le future,aujourd'hui</p>
                <h1>l'actualiter des nouvelles technologies</h1>
                <p>restez informe des derniere avancees en intelligence artificielle,Cybersecurite,claud computing et bien plus encore </small>
                <button type="button">explorer les articles</button>
                <button type="button">voir nos video</button>   
        </main>
   </header>
    <header>
        <aside>
         <nav>
            <p>
              
               
            <a href="index.html">ACCEUIL</a>
            <a href="IA.html">IA</a>
            <a href="Cybersecurite.html">CYBERSECURITE</a>
            <a href="Cloud.html">CLOUD</a>
            <a href="Blog.html">BLOG</a>
            <a href="a propos">A PROPOS</a>
            <a href="Contact.html">CONTACT</a>
            <button type="submit">S'ABONNER</button>
                </nav>
                <img src="image/logo.jpg" alt=" image de logo" width="600">
               
                </aside>   
        </div>
        </div>
        
        <div class="hero-image">
            <div class="circle"></div>

            <div class="card-ia">
                <h1>IA</h1>

                <div class="icons">
                    
                
                </div>
    </section>
      <div class="couleur 1"><p class="centre">NOS DOMAINES</p></div>

        <h2 class="centre"> technologies qui façonnent demain</h2>
        <div class="container2 centre2">
        <div class="carte"

                <h3><img src="image/profil.jpg" alt="image profil" width="50"> Intelligence Artificielle </h3>

                <p>Explorez les innovations IA,<br>apprentisage automatique et cleep leaning <br>qui transforment notre monde</p>
                 <a href="En savoir plus"> En savoir plus → </a>
        </div>
        <br>
        <br>
        <div class="carte">
            <h3><img src="image/cle.jpg" alt="cle" width="50">cybersecurite</h3>
            <p>proteger vos donner et systeme grace <br>aux derniere actualité,menaces et <br> solution de securite informatique</p>
            <a href="En sabvoir plus">En savoir plus → </a>
        </div>
        <br>
        <br>
        <div class="carte">
            <h3><img src="image/nuage.jpg" alt="nuage" width="50"> cloud computing</h3>
            <p> optimisez vos infrastructure et vos <br> service  avec le cloud , la vitualisation <br> et les architecture modernes</p>
            <a href="En savoir plus"> En savoir plus → </a>
            </div>
        </div>
        
        <br>
        <a href="articles.html">voir les derniere articles</a>
        <h2>DERNIER ACTICLES</h2>
        <div class="container2 centre2">
        <div class="carte">
        <img src="image/generative.jpg" alt="generative " width="250">
        <h3>l'IA generative en 2024: ou en somme-nous</h3>
        <p> un tour d'horizon des media, outils<br> qui manquent cette annee <br> 12 mai 2024.IA</p>
        </div>
         <div class="carte">
        <img src="image/menace.jpg" alt="image menace" width="250">
        <h3>les ransomwares en 2024:<br> menace et parades</h3>
        <p>comprendre les nouvelles attaques<br>et comment proteger efficacement votre<br> organisation.<br><br>6 mai 2024. cybersecurite</p>
         </div>
        <div class="carte">
        <img src="image/multi-cloud.jpg" alt="image multi-cloud" width="250">
        <h3> le multi-cloud:strategie<br> gagnante pour les entreprises</h3>
        <p> pourquoi de plus en plus d'entreprises<br> adoptent une approche multi-cloud<br>et comment la bien mettre en place <br>5 mai 2024.cloud</p>
        </div>
        </div>
        <div class="centre2">
        <div class="carte2">
        <footer>
            <h1><img src="image/n.jpg" alt="n" width="100"></h1>
            <p>l'actualite des nouvelles technologies</p>
        </div>
            <div class="carte2">
            <h3>LIENS RAPIDES</h3>
            <a href="index.html">acceuil</a><br>
            <a href="ia">IA</a><br>
            <a href="cybresecurité">cybersecurite</a><br>
            <a href="cloud">cloud</a><br>
            <a href="blog">blog</a><br>
            </div>
            <div class="carte2">
                <h3>RESSOURCES</h3>
                <a href="GUIDE.Html">Guides</a><br>
                <a href="videos.html">videos</a><br>
                <a href="livres blanc.html">livre blanc</a><br>
                <a href="news letter.html">news letter</a><br>
            </div>
            <div class="carte2">
                <h3>SUIVEZ-NOUS</h3>
                <img src="image/twitter.jpg" alt="twitter" width="20">
                <img src="image/link.jpg" alt="link" width="20">
                <img src="image/youtube.jpg" alt="youtube" width="20">
                <img src="image/github.jpg" alt="github" width="20">
                <br>
                <h3>Mention legales.confidentialite.cou</h3>
            </div>
            
        <br>
        <br>
        <p class="centre">© 2025 TechNova-tous droits réservés.</p>
    </footer>
        </div>
</div>
</body>
</html>